apiVersion: apps/v1
kind: Deployment
metadata:
  name: peerstest
  labels:
    app: peerstest

spec:
  replicas: 3
  selector:
    matchLabels:
      app: peerstest
  template:
    metadata:
      labels:
        app: peerstest
    spec:
      containers:
      - name: peerstest
        image: localhost:32000/donovan/peerstest:v2
        command: ["/bin/peertest"]
        ports:
        - containerPort: 9040
          name: rest
        env:
        - name: K8S_PEERS_LABEL_SELECTOR
          value: app=peerstest
